#NOTE:USE Unix path notation even for WINDOWS
#e.g., if it's in       c:\Users\name\.ssh\id_rsa_p.ppk
#then loc should be       /Users/name/.ssh/id_rsa_p.ppk
privateKeyLoc=/Users/alleninteractions/Desktop/499project/id_rsa

serverAdd=192.168.56.101

databaseUser=root
databasePass=reverse
schema=game


#mac/unix
#scp = scp
#ssh = ssh

#windows
scp = pscp
ssh = plink