#NOTE:USE Unix path notation even for WINDOWS
#e.g., if it's in       c:\Users\name\.ssh\id_rsa_p.ppk
#then loc should be       /Users/name/.ssh/id_rsa_p.ppk
privateKeyLoc=/Users/alleninteractions/Desktop/499project/id_rsa


#serverAdd=cornerinternets.com
#serverUser=xenogyst


serverAdd=192.168.56.102
serverUser = ubuntu



databaseUser=root
databasePass=reverse


schema=game

#mac/unix
#scp = scp
#ssh = ssh

#windows
scp = pscp
ssh = plink